[gd_scene load_steps=5 format=3 uid="uid://dyl0jdh6w7v23"]

[ext_resource type="Script" path="res://main.gd" id="1_wdtva"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ptgm5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_41vin"]
sky_material = SubResource("ProceduralSkyMaterial_ptgm5")

[sub_resource type="Environment" id="Environment_gw50y"]
background_mode = 2
sky = SubResource("Sky_41vin")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_wdtva")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gw50y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
